.homecards-section {
    padding: 1rem 0;
    background-color: rgb(253, 246, 246);
    background-color: #ffffff;
    color: black;
}
  
.card-container {
    max-width: 1120px;
    height: 30vh;
    margin: 0 auto;
    padding: 0 1rem;
}
  
.card-grid {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    text-align: center;
}

.card-heading {
    font-size: 1.6rem;
    /* font-weight: bold; */
    margin-top: 2rem;
}
  
.card-text {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: rgb(46, 46, 46);
}

.card-box {
    padding: 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 50%;
}

.btn-developer {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    transition: background-color 0.3s ease;
    /* border-radius: 30px; */
}

.btn-developer:hover {
    background-color: #414141;
}

.btn-employer {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #262e30;
    color: white;
    transition: background-color 0.3s ease;
    /* border-radius: 30px; */
}

.btn-employer:hover {
    background-color: #020224;
}

  
  .vertical-line {
    width: 1px;
    background-color: #494747;
    height: 200px;
  }

  @media (max-width: 767px) {
    .card-grid {
        flex-direction: column; 
        text-align: left;
    }

    .card-heading{
       margin-top: 0; 
    }
    .card-text{
         margin-top: 0;
        margin-bottom: 0;
    }
    .vertical-line {
        display: none; 
    }

}
  
  